
#Datasource
spring.datasource.url=jdbc:mysql://209.182.239.227:3306/latifi
#spring.datasource.url=${MySQL-URL}
spring.datasource.username=administrator
#spring.datasource.username=${MySQL-Username}
spring.datasource.password=a2Qp#}>Z,Qu?FJ
#spring.datasource.password=${MySQL-Password}
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=${Hibernate-DDL}
spring.datasource.hikari.maximum-pool-size=5

#Running_Port
#server.port=8090


secret-pass=n*ja^SG12&Zb^iqNs*4S
jwt.server.secret=H@m9*Pa@80Oo)Ox$s1K
jwt.expiration=1000000
token.prefix=Bearer 
app.secret=Secret
expiration.time=864_000_000
security.header.string=Authorization



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=iran.pranadevs.user.server@gmail.com
spring.mail.password=k12*sK2(SN2nj&!@_as&
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
security.web.forget-password.api=auth/check
security.web.users.api=/login


minutes-for-verification=60
minutes-for-forget-password=60

# SMS SENDER PROPS
sms-api-key=4141684E4950724E504C506C565547453351554B353536694A6C2F687873616A
sms-sender-name=10009000800880
sms.task-executor.core-pool-size=20
sms.task-executor.max-pool-size=20